en:
  spree:
    api:
      must_specify_api_key: "You must specify an API key."
      invalid_api_key: "Invalid API key (%{key}) specified."
      unauthorized: "You are not authorized to perform that action."
      invalid_resource: "Invalid resource. Please fix errors and try again."
      resource_not_found: "The resource you were looking for could not be found."
      gateway_error: "There was a problem with the payment gateway: %{text}"
      access: "API Access"
      key: "Key"
      clear_key: "Clear key"
      regenerate_key: "Regenerate Key"
      no_key: "No key"
      generate_key: "Generate API key"
      key_generated: "Key generated"
      key_cleared: "Key cleared"
      order:
        could_not_transition: "The order could not be transitioned. Please fix the errors and try again."
        invalid_shipping_method: "Invalid shipping method specified."
      payment:
        credit_over_limit: "This payment can only be credited up to %{limit}. Please specify an amount less than or equal to this number."
        update_forbidden: "This payment cannot be updated because it is %{state}."
      shipment:
        cannot_ready: "Cannot ready shipment."
      stock_location_required: "A stock_location_id parameter must be provided in order to retrieve stock movements."
      invalid_taxonomy_id: "Invalid taxonomy id."
