en:
  activerecord:
    attributes:
      spree/address:
        address1: Address
        address2: Address (contd.)
        city: City
        country: Country
        firstname: First Name
        lastname: Last Name
        phone: Phone
        state: State
        zipcode: Zip Code
      spree/calculator/tiered_flat_rate:
        preferred_base_amount: Base Amount
        preferred_tiers: Tiers
      spree/calculator/tiered_percent:
        preferred_base_percent: Base Percent
        preferred_tiers: Tiers
      spree/country:
        iso: ISO
        iso3: ISO3
        iso_name: ISO Name
        name: Name
        numcode: ISO Code
      spree/credit_card:
        base: ''
        cc_type: Type
        month: Month
        number: Number
        verification_value: Verification Value
        year: Year
        name: Name
      spree/inventory_unit:
        state: State
      spree/line_item:
        price: Price
        quantity: Quantity
      spree/option_type:
        name: Name
        presentation: Presentation
      spree/order:
        checkout_complete: Checkout Complete
        completed_at: Completed At
        coupon_code: Coupon Code
        created_at: Order Date
        email: Customer E-Mail
        ip_address: IP Address
        item_total: Item Total
        number: Number
        payment_state: Payment State
        shipment_state: Shipment State
        special_instructions: Special Instructions
        state: State
        total: Total
        considered_risky: Risky
      spree/order/bill_address:
        address1: Billing address street
        city: Billing address city
        firstname: Billing address first name
        lastname: Billing address last name
        phone: Billing address phone
        state: Billing address state
        zipcode: Billing address zipcode
      spree/order/ship_address:
        address1: Shipping address street
        city: Shipping address city
        firstname: Shipping address first name
        lastname: Shipping address last name
        phone: Shipping address phone
        state: Shipping address state
        zipcode: Shipping address zipcode
      spree/payment:
        amount: Amount
        number: Number
      spree/payment_method:
        name: Name
      spree/product:
        available_on: Available On
        cost_currency: Cost Currency
        cost_price: Cost Price
        description: Description
        master_price: Master Price
        name: Name
        on_hand: On Hand
        shipping_category: Shipping Category
        tax_category: Tax Category
      spree/promotion:
        advertise: Advertise
        code: Code
        description: Description
        event_name: Event Name
        expires_at: Expires At
        name: Name
        path: Path
        starts_at: Starts At
        usage_limit: Usage Limit
      spree/promotion_category:
        name: Name
      spree/property:
        name: Name
        presentation: Presentation
      spree/prototype:
        name: Name
      spree/return_authorization:
        amount: Amount
      spree/role:
        name: Name
      spree/shipment:
        number: Number
      spree/state:
        abbr: Abbreviation
        name: Name
      spree/state_change:
        state_changes: State changes
        type: Type
        state_from: State from
        state_to: State to
        user: User
        timestamp: Timestamp
        updated: Updated
      spree/store:
        url: Site URL
        meta_description: Meta Description
        meta_keywords: Meta Keywords
        seo_title: Seo Title
        name: Site Name
        mail_from_address: Mail From Address
      spree/tax_category:
        description: Description
        name: Name
      spree/tax_rate:
        amount: Rate
        included_in_price: Included in Price
        show_rate_in_label: Show rate in label
      spree/taxon:
        name: Name
        permalink: Permalink
        position: Position
      spree/taxonomy:
        name: Name
      spree/user:
        email: Email
        password: Password
        password_confirmation: Password Confirmation
      spree/variant:
        cost_currency: Cost Currency
        cost_price: Cost Price
        depth: Depth
        height: Height
        price: Price
        sku: SKU
        weight: Weight
        width: Width
      spree/zone:
        description: Description
        name: Name
    models:
      spree/address:
        one: Address
        other: Addresses
      spree/country:
        one: Country
        other: Countries
      spree/credit_card:
        one: Credit Card
        other: Credit Cards
      spree/customer_return:
        one: Customer Return
        other: Customer Returns
      spree/inventory_unit:
        one: Inventory Unit
        other: Inventory Units
      spree/line_item:
        one: Line Item
        other: Line Items
      spree/option_type:
        one: Option Type
        other: Option Types
      spree/option_value:
        one: Option Value
        other: Option Values
      spree/order:
        one: Order
        other: Orders
      spree/payment:
        one: Payment
        other: Payments
      spree/payment_method:
        one: Payment Method
        other: Payment Methods
      spree/product:
        one: Product
        other: Products
      spree/promotion:
        one: Promotion
        other: Promotions
      spree/promotion_category:
        one: Promotion Category
        other: Promotion Categories
      spree/property:
        one: Property
        other: Properties
      spree/prototype:
        one: Prototype
        other: Prototypes
      spree/refund_reason:
        one: Refund Reason
        other: Refund Reasons
      spree/reimbursement:
        one: Reimbursement
        other: Reimbursements
      spree/reimbursement_type:
        one: Reimbursement Type
        other: Reimbursement Types
      spree/return_authorization:
        one: Return Authorization
        other: Return Authorizations
      spree/return_authorization_reason:
        one: Return Authorization Reason
        other: Return Authorization Reasons
      spree/role:
        one: Roles
        other: Roles
      spree/shipment:
        one: Shipment
        other: Shipments
      spree/shipping_category:
        one: Shipping Category
        other: Shipping Categories
      spree/shipping_method:
        one: Shipping Method
        other: Shipping Methods
      spree/state:
        one: State
        other: States
      spree/state_change:
        one: State Change
        other: State Changes
      spree/stock_movement:
        one: Stock Movement
        other: Stock Movements
      spree/stock_location:
        one: Stock Location
        other: Stock Locations
      spree/stock_transfer:
        one: Stock Transfer
        other: Stock Transfers
      spree/tax_category:
        one: Tax Category
        other: Tax Categories
      spree/tax_rate:
        one: Tax Rate
        other: Tax Rates
      spree/taxon:
        one: Taxon
        other: Taxons
      spree/taxonomy:
        one: Taxonomy
        other: Taxonomies
      spree/tracker:
        one: Tracker
        other: Trackers
      spree/user:
        one: User
        other: Users
      spree/variant:
        one: Variant
        other: Variants
      spree/zone:
        one: Zone
        other: Zones
    errors:
      models:
        spree/calculator/tiered_flat_rate:
          attributes:
            base:
              keys_should_be_positive_number: "Tier keys should all be numbers larger than 0"
            preferred_tiers:
              should_be_hash: "should be a hash"
        spree/calculator/tiered_percent:
          attributes:
            base:
              keys_should_be_positive_number: "Tier keys should all be numbers larger than 0"
              values_should_be_percent: "Tier values should all be percentages between 0% and 100%"
            preferred_tiers:
              should_be_hash: "should be a hash"
        spree/classification:
          attributes:
            taxon_id:
              already_linked: "is already linked to this product"
        spree/credit_card:
          attributes:
            base:
              card_expired: "Card has expired"
              expiry_invalid: "Card expiration is invalid"
        spree/line_item:
          attributes:
            currency:
              must_match_order_currency: "Must match order currency"
        spree/refund:
          attributes:
            amount:
              greater_than_allowed: is greater than the allowed amount.
        spree/reimbursement:
          attributes:
            base:
              return_items_order_id_does_not_match: One or more of the return items specified do not belong to the same order as the reimbursement.
        spree/return_item:
          attributes:
            reimbursement:
              cannot_be_associated_unless_accepted: cannot be associated to a return item that is not accepted.
            inventory_unit:
              other_completed_return_item_exists: "%{inventory_unit_id} has already been taken by return item %{return_item_id}"
        spree/store:
          attributes:
            base:
              cannot_destroy_default_store: Cannot destroy the default Store.

  devise:
    confirmations:
      confirmed: Your account was successfully confirmed. You are now signed in.
      send_instructions: You will receive an email with instructions about how to confirm your account in a few minutes.
    failure:
      inactive: Your account was not activated yet.
      invalid: Invalid email or password.
      invalid_token: Invalid authentication token.
      locked: Your account is locked.
      timeout: Your session expired, please sign in again to continue.
      unauthenticated: You need to sign in or sign up before continuing.
      unconfirmed: You have to confirm your account before continuing.
    mailer:
      confirmation_instructions:
        subject: Confirmation instructions
      reset_password_instructions:
        subject: Reset password instructions
      unlock_instructions:
        subject: Unlock Instructions
    oauth_callbacks:
      failure: Could not authorize you from %{kind} because "%{reason}".
      success: Successfully authorized from %{kind} account.
    unlocks:
      send_instructions: You will receive an email with instructions about how to unlock your account in a few minutes.
      unlocked: Your account was successfully unlocked. You are now signed in.
    user_passwords:
      user:
        cannot_be_blank: Your password cannot be blank.
        send_instructions: You will receive an email with instructions about how to reset your password in a few minutes.
        updated: Your password was changed successfully. You are now signed in.
    user_registrations:
      destroyed: Bye! Your account was successfully cancelled. We hope to see you again soon.
      inactive_signed_up: You have signed up successfully. However, we could not sign you in because your account is %{reason}.
      signed_up: Welcome! You have signed up successfully.
      updated: You updated your account successfully.
    user_sessions:
      signed_in: Signed in successfully.
      signed_out: Signed out successfully.

  errors:
    messages:
      already_confirmed: was already confirmed
      not_found: not found
      not_locked: was not locked
      not_saved:
        one: ! '1 error prohibited this %{resource} from being saved:'
        other: ! '%{count} errors prohibited this %{resource} from being saved:'

  number:
    percentage:
      format:
        precision: 1

  spree:
    abbreviation: Abbreviation
    accept: Accept
    acceptance_status: Acceptance status
    acceptance_errors: Acceptance errors
    accepted: Accepted
    account: Account
    account_updated: Account updated
    action: Action
    actions:
      cancel: Cancel
      continue: Continue
      create: Create
      destroy: Destroy
      edit: Edit
      list: List
      listing: Listing
      new: New
      refund: Refund
      save: Save
      update: Update
    activate: Activate
    active: Active
    add: Add
    add_action_of_type: Add action of type
    add_country: Add Country
    add_coupon_code: Add Coupon Code
    add_new_header: Add New Header
    add_new_style: Add New Style
    add_one: Add One
    add_option_value: Add Option Value
    add_product: Add Product
    add_product_properties: Add Product Properties
    add_rule_of_type: Add rule of type
    add_state: Add State
    add_stock: Add Stock
    add_to_cart: Add To Cart
    add_variant: Add Variant
    additional_item: Additional Item
    address: Address
    address1: Address
    address2: Address (contd.)
    adjustable: Adjustable
    adjustment: Adjustment
    adjustment_amount: Amount
    adjustment_labels:
      tax_rates:
        including_tax: '%{name}%{amount} (Included in Price)'
        excluding_tax: '%{name}%{amount}'
    adjustment_successfully_closed: Adjustment has been successfully closed!
    adjustment_successfully_opened: Adjustment has been successfully opened!
    adjustment_total: Adjustment Total
    adjustments: Adjustments
    admin:
      tab:
        configuration: Configuration
        option_types: Option Types
        orders: Orders
        overview: Overview
        products: Products
        promotions: Promotions
        properties: Properties
        prototypes: Prototypes
        reports: Reports
        taxonomies: Taxonomies
        taxons: Taxons
        users: Users
      user:
        account: Account
        addresses: Addresses
        items: Items
        items_purchased: Items Purchased
        order_history: Order History
        order_num: "Order #"
        orders: Orders
        user_information: User Information
    administration: Administration
    advertise: Advertise
    agree_to_privacy_policy: Agree to Privacy Policy
    agree_to_terms_of_service: Agree to Terms of Service
    all: All
    all_adjustments_closed: All adjustments successfully closed!
    all_adjustments_opened: All adjustments successfully opened!
    all_departments: All departments
    all_items_have_been_returned: All items have been returned
    already_signed_up_for_analytics: You have already signed up for Spree Analytics
    alt_text: Alternative Text
    alternative_phone: Alternative Phone
    amount: Amount
    analytics_desc_header_1: Spree Analytics
    analytics_desc_header_2: Live analytics integrated into your Spree dashboard
    analytics_desc_list_1: Get live sales information as it happens
    analytics_desc_list_2: Requires only a free Spree account to activate
    analytics_desc_list_3: Absolutely no code to install
    analytics_desc_list_4: It's completely free!
    analytics_trackers: Analytics Trackers
    and: and
    approve: approve
    approver: Approver
    approved_at: Approved at
    are_you_sure: Are you sure?
    are_you_sure_delete: Are you sure you want to delete this record?
    associated_adjustment_closed: The associated adjustment is closed, and will not be recalculated. Do you want to open it?
    authorization_failure: Authorization Failure
    authorized: Authorized
    auto_capture: Auto Capture
    available_on: Available On
    average_order_value: Average Order Value
    avs_response: AVS Response
    back: Back
    back_end: Backend
    backordered: Backordered
    back_to_resource_list: 'Back To %{resource} List'
    back_to_payment: Back To Payment
    back_to_rma_reason_list: Back To RMA Reason List
    back_to_store: Go Back To Store
    back_to_users_list: Back To Users List
    backorderable: Backorderable
    backorderable_default: Backorderable default
    backorders_allowed: backorders allowed
    balance_due: Balance Due
    base_amount: Base Amount
    base_percent: Base Percent
    bill_address: Bill Address
    billing: Billing
    billing_address: Billing Address
    both: Both
    calculated_reimbursements: Calculated Reimbursements
    calculator: Calculator
    calculator_settings_warning: If you are changing the calculator type, you must save first before you can edit the calculator settings
    cancel: cancel
    canceler: Canceler
    canceled_at: Canceled at
    cannot_create_payment_without_payment_methods: You cannot create a payment for an order without any payment methods defined.
    cannot_create_customer_returns: Cannot create customer returns as this order has no shipped units.
    cannot_create_returns: Cannot create returns as this order has no shipped units.
    cannot_perform_operation: Cannot perform requested operation
    cannot_set_shipping_method_without_address: Cannot set shipping method until customer details are provided.
    capture: Capture
    capture_events: Capture events
    card_code: Card Code
    card_number: Card Number
    card_type: Brand
    card_type_is: Card type is
    cart: Cart
    cart_subtotal:
      one: 'Subtotal (1 item)'
      other: 'Subtotal (%{count} items)'
    categories: Categories
    category: Category
    charged: Charged
    check_for_spree_alerts: Check for Spree alerts
    checkout: Checkout
    choose_a_customer: Choose a customer
    choose_a_taxon_to_sort_products_for: "Choose a taxon to sort products for"
    choose_currency: Choose Currency
    choose_dashboard_locale: Choose Dashboard Locale
    choose_location: Choose location
    city: City
    clear_cache: Clear Cache
    clear_cache_ok: Cache was flushed
    clear_cache_warning: Clearing cache will temporarily reduce the performance of your store.
    click_and_drag_on_the_products_to_sort_them: Click and drag on the products to sort them.
    clone: Clone
    close: Close
    close_all_adjustments: Close All Adjustments
    code: Code
    company: Company
    complete: complete
    configuration: Configuration
    configurations: Configurations
    confirm: Confirm
    confirm_delete: Confirm Deletion
    confirm_password: Password Confirmation
    continue: Continue
    continue_shopping: Continue shopping
    cost_currency: Cost Currency
    cost_price: Cost Price
    could_not_connect_to_jirafe: Could not connect to Jirafe to sync data. This will be automatically retried later.
    could_not_create_customer_return: Could not create customer return
    could_not_create_stock_movement: There was a problem saving this stock movement. Please try again.
    count_on_hand: Count On Hand
    countries: Countries
    country: Country
    country_based: Country Based
    country_name: Name
    country_names:
      CA: Canada
      FRA: France
      ITA: Italy
      US: United States of America
    coupon: Coupon
    coupon_code: Coupon code
    coupon_code_already_applied: The coupon code has already been applied to this order
    coupon_code_applied: The coupon code was successfully applied to your order.
    coupon_code_better_exists: The previously applied coupon code results in a better deal
    coupon_code_expired: The coupon code is expired
    coupon_code_max_usage: Coupon code usage limit exceeded
    coupon_code_not_eligible: This coupon code is not eligible for this order
    coupon_code_not_found: The coupon code you entered doesn't exist. Please try again.
    coupon_code_unknown_error: This coupon code could not be applied to the cart at this time.
    create: Create
    create_a_new_account: Create a new account
    create_new_order: Create new order
    create_reimbursement: Create reimbursement
    created_at: Created At
    credit: Credit
    credits: Credits
    credit_card: Credit Card
    credit_cards: Credit Cards
    credit_owed: Credit Owed
    currency: Currency
    currency_settings: Currency Settings
    current: Current
    current_promotion_usage: ! 'Current Usage: %{count}'
    customer: Customer
    customer_details: Customer Details
    customer_details_updated: Customer Details Updated
    customer_return: Customer Return
    customer_returns: Customer Returns
    customer_search: Customer Search
    cut: Cut
    cvv_response: CVV Response
    dash:
      jirafe:
        app_id: App ID
        app_token: App Token
        currently_unavailable: Jirafe is currently unavailable. Spree will automatically connect to Jirafe once it is available.
        explanation: The fields below may already be populated if you chose to register with Jirafe from the admin dashboard.
        header: Jirafe Analytics Settings
        site_id: Site ID
        token: Token
      jirafe_settings_updated: Jirafe Settings have been updated.
    date: Date
    date_completed: Date Completed
    date_picker:
      first_day: 0
      format: ! '%Y/%m/%d'
      js_format: yy/mm/dd
    date_range: Date Range
    default: Default
    default_refund_amount: Default Refund Amount
    default_tax: Default Tax
    default_tax_zone: Default Tax Zone
    delete: Delete
    delete_from_taxon: Delete From Taxon
    deleted_variants_present: Some line items in this order have products that are no longer available.
    delivery: Delivery
    depth: Depth
    details: Details
    description: Description
    destination: Destination
    destroy: Destroy
    discount_amount: Discount Amount
    dismiss_banner: No. Thanks! I'm not interested, do not display this message again
    display: Display
    doesnt_track_inventory: It doesn't track inventory
    edit: Edit
    editing_resource: 'Editing %{resource}'
    editing_rma_reason: Editing RMA Reason
    editing_user: Editing User
    eligibility_errors:
      messages:
        has_excluded_product: Your cart contains a product that prevents this coupon code from being applied.
        item_total_less_than: This coupon code can't be applied to orders less than %{amount}.
        item_total_less_than_or_equal: This coupon code can't be applied to orders less than or equal to %{amount}.
        item_total_more_than: This coupon code can't be applied to orders higher than %{amount}.
        item_total_more_than_or_equal: This coupon code can't be applied to orders higher than or equal to %{amount}.
        limit_once_per_user: This coupon code can only be used once per user.
        missing_product: This coupon code can't be applied because you don't have all of the necessary products in your cart.
        missing_taxon: You need to add a product from all applicable categories before applying this coupon code.
        no_applicable_products: You need to add an applicable product before applying this coupon code.
        no_matching_taxons: You need to add a product from an applicable category before applying this coupon code.
        no_user_or_email_specified: You need to login or provide your email before applying this coupon code.
        no_user_specified: You need to login before applying this coupon code.
        not_first_order: This coupon code can only be applied to your first order.
    email: Email
    empty: Empty
    empty_cart: Empty Cart
    enable_mail_delivery: Enable Mail Delivery
    end: End
    ending_in: Ending in
    error: error
    errors:
      messages:
        could_not_create_taxon: Could not create taxon
        no_shipping_methods_available: No shipping methods available for selected location, please change your address and try again.
    errors_prohibited_this_record_from_being_saved:
      one: 1 error prohibited this record from being saved
      other: ! '%{count} errors prohibited this record from being saved'
    event: Event
    events:
      spree:
        cart:
          add: Add to cart
        checkout:
          coupon_code_added: Coupon code added
        content:
          visited: Visit static content page
        order:
          contents_changed: Order contents changed
        page_view: Static page viewed
        user:
          signup: User signup
    exceptions:
      count_on_hand_setter: Cannot set count_on_hand manually, as it is set automatically by the recalculate_count_on_hand callback. Please use `update_column(:count_on_hand, value)` instead.
    exchange_for: Exchange for
    expedited_exchanges_warning: "Any specified exchanges will ship to the customer immediately upon saving. The customer will be charged the full amount of the item if they do not return the original item within %{days_window} days."
    excl: excl.
    expiration: Expiration
    extension: Extension
    existing_shipments: Existing shipments
    failed_payment_attempts: Failed Payment Attempts
    filename: Filename
    fill_in_customer_info: Please fill in customer info
    filter: Filter
    filter_results: Filter Results
    finalize: Finalize
    find_a_taxon: Find a Taxon
    finalized: Finalized
    first_item: First Item
    first_name: First Name
    first_name_begins_with: First Name Begins With
    flat_percent: Flat Percent
    flat_rate_per_order: Flat Rate
    flexible_rate: Flexible Rate
    forgot_password: Forgot Password?
    free_shipping: Free Shipping
    free_shipping_amount: "-"
    front_end: Front End
    gateway: Gateway
    gateway_error: Gateway Error
    general: General
    general_settings: General Settings
    google_analytics: Google Analytics
    google_analytics_id: Analytics ID
    guest_checkout: Guest Checkout
    guest_user_account: Checkout as a Guest
    has_no_shipped_units: has no shipped units
    height: Height
    home: Home
    i18n:
      available_locales: Available Locales
      fields: Fields
      language: Language
      localization_settings: Localization Settings
      only_incomplete: Only incomplete
      only_complete: Only complete
      select_locale: Select locale
      show_only: Show only
      supported_locales: Supported Locales
      this_file_language: English (US)
      translations: Translations
    icon: Icon
    image: Image
    images: Images
    implement_eligible_for_return: "Must implement #eligible_for_return? for your EligibilityValidator."
    implement_requires_manual_intervention: "Must implement #requires_manual_intervention? for your EligibilityValidator."
    inactive: Inactive
    incl: incl.
    included_in_price: Included in Price
    included_price_validation: cannot be selected unless you have set a Default Tax Zone
    incomplete: Incomplete
    info_product_has_multiple_skus: "This product has %{count} variants:"
    info_number_of_skus_not_shown:
      one: "and one other"
      other: "and %{count} others"
    instructions_to_reset_password: Please enter your email on the form below
    insufficient_stock: Insufficient stock available, only %{on_hand} remaining
    insufficient_stock_lines_present: Some line items in this order have insufficient quantity.
    intercept_email_address: Intercept Email Address
    intercept_email_instructions: Override email recipient and replace with this address.
    internal_name: Internal Name
    invalid_credit_card: Invalid credit card.
    invalid_exchange_variant: Invalid exchange variant.
    invalid_payment_provider: Invalid payment provider.
    invalid_promotion_action: Invalid promotion action.
    invalid_promotion_rule: Invalid promotion rule.
    inventory: Inventory
    inventory_adjustment: Inventory Adjustment
    inventory_error_flash_for_insufficient_quantity: An item in your cart has become unavailable.
    inventory_state: Inventory State
    is_not_available_to_shipment_address: is not available to shipment address
    iso_name: Iso Name
    item: Item
    item_description: Item Description
    item_total: Item Total
    item_total_rule:
      operators:
        gt: greater than
        gte: greater than or equal to
        lt: less than
        lte: less than or equal to
    items_cannot_be_shipped: We are unable to calculate shipping rates for the selected items.
    items_in_rmas: Items in Return Authorizations
    items_to_be_reimbursed: Items to be reimbursed
    items_reimbursed: Items reimbursed
    jirafe: Jirafe
    landing_page_rule:
      path: Path
    last_name: Last Name
    last_name_begins_with: Last Name Begins With
    learn_more: Learn More
    lifetime_stats: Lifetime Stats
    line_item_adjustments: "Line item adjustments"
    list: List
    loading: Loading
    loading_tree: Loading tree. Please wait…
    locale_changed: Locale Changed
    location: Location
    lock: Lock
    log_entries: "Log Entries"
    logs: "Logs"
    logged_in_as: Logged in as
    logged_in_succesfully: Logged in successfully
    logged_out: You have been logged out.
    login: Login
    login_as_existing: Login as Existing Customer
    login_failed: Login authentication failed.
    login_name: Login
    logout: Logout
    look_for_similar_items: Look for similar items
    make_refund: Make refund
    make_sure_the_above_reimbursement_amount_is_correct: Make sure the above reimbursement amount is correct
    manage_promotion_categories: Manage Promotion Categories
    manual_intervention_required: Manual intervention required
    manage_variants: Manage Variants
    master_price: Master Price
    match_choices:
      all: All
      none: None
    max_items: Max Items
    member_since: Member Since
    memo: Memo
    meta_description: Meta Description
    meta_keywords: Meta Keywords
    meta_title: Meta Title
    metadata: Metadata
    minimal_amount: Minimal Amount
    month: Month
    more: More
    move_stock_between_locations: Move Stock Between Locations
    my_account: My Account
    my_orders: My Orders
    name: Name
    name_on_card: Name on card
    name_or_sku: Name or SKU (enter at least first 3 characters of product name)
    new: New
    new_adjustment: New Adjustment
    new_customer: New Customer
    new_customer_return: New Customer Return
    new_country: New Country
    new_image: New Image
    new_option_type: New Option Type
    new_order: New Order
    new_order_completed: New Order Completed
    new_payment: New Payment
    new_payment_method: New Payment Method
    new_product: New Product
    new_promotion: New Promotion
    new_promotion_category: New Promotion Category
    new_property: New Property
    new_prototype: New Prototype
    new_refund: New Refund
    new_refund_reason: New Refund Reason
    new_rma_reason: New RMA Reason
    new_return_authorization: New Return Authorization
    new_role: New Role
    new_shipping_category: New Shipping Category
    new_shipping_method: New Shipping Method
    new_shipment_at_location: New shipment at location
    new_state: New State
    new_stock_location: New Stock Location
    new_stock_movement: New Stock Movement
    new_stock_transfer: New Stock Transfer
    new_tax_category: New Tax Category
    new_tax_rate: New Tax Rate
    new_taxon: New Taxon
    new_taxonomy: New Taxonomy
    new_tracker: New Tracker
    new_user: New User
    new_variant: New Variant
    new_zone: New Zone
    next: Next
    no_actions_added: No actions added
    no_payment_found: No payment found
    no_pending_payments: No pending payments
    no_products_found: No products found
    no_results: No results
    no_rules_added: No rules added
    no_resource_found: 'No %{resource} found'
    no_returns_found: No returns found
    no_shipping_method_selected: No shipping method selected.
    no_state_changes: No state changes yet.
    no_tracking_present: No tracking details provided.
    none: None
    none_selected: None Selected
    normal_amount: Normal Amount
    not: not
    not_available: N/A
    not_enough_stock: There is not enough inventory at the source location to complete this transfer.
    not_found: ! '%{resource} is not found'
    note: Note
    notice_messages:
      product_cloned: Product has been cloned
      product_deleted: Product has been deleted
      product_not_cloned: Product could not be cloned
      product_not_deleted: Product could not be deleted
      variant_deleted: Variant has been deleted
      variant_not_deleted: Variant could not be deleted
    num_orders: "# Orders"
    on_hand: On Hand
    open: Open
    open_all_adjustments: Open All Adjustments
    option_type: Option Type
    option_type_placeholder: Choose an option type
    option_types: Option Types
    option_value: Option Value
    option_values: Option Values
    optional: Optional
    options: Options
    or: or
    or_over_price: ! '%{price} or over'
    order: Order
    order_adjustments: Order adjustments
    order_already_updated: The order has already been updated.
    order_approved: Order approved
    order_canceled: Order canceled
    order_details: Order Details
    order_email_resent: Order Email Resent
    order_information: Order Information
    order_line_items: Order Line Items
    order_mailer:
      cancel_email:
        dear_customer: Dear Customer,
        instructions: Your order has been CANCELED.  Please retain this cancellation information for your records.
        order_summary_canceled: Order Summary [CANCELED]
        subject: Cancellation of Order
        subtotal: ! 'Subtotal:'
        total: ! 'Order Total:'
      confirm_email:
        dear_customer: Dear Customer,
        instructions: Please review and retain the following order information for your records.
        order_summary: Order Summary
        subject: Order Confirmation
        subtotal: ! 'Subtotal:'
        thanks: Thank you for your business.
        total: ! 'Order Total:'
    order_not_found: We couldn't find your order. Please try that action again.
    order_number: Order %{number}
    order_processed_successfully: Your order has been processed successfully
    order_resumed: Order resumed
    order_state:
      address: address
      awaiting_return: awaiting return
      canceled: canceled
      cart: cart
      considered_risky: considered risky
      complete: complete
      confirm: confirm
      delivery: delivery
      payment: payment
      resumed: resumed
      returned: returned
    order_summary: Order Summary
    order_sure_want_to: Are you sure you want to %{event} this order?
    order_total: Order Total
    order_updated: Order Updated
    orders: Orders
    other_items_in_other: Other Items in Order
    out_of_stock: Out of Stock
    overview: Overview
    package_from: package from
    pagination:
      next_page: next page &raquo;
      previous_page: ! '&laquo; previous page'
      truncate: ! '&hellip;'
    password: Password
    paste: Paste
    path: Path
    pay: pay
    payment: Payment
    payment_could_not_be_created: Payment could not be created.
    payment_information: Payment Information
    payment_method: Payment Method
    payment_methods: Payment Methods
    payment_method_not_supported: That payment method is unsupported. Please choose another one.
    payment_processing_failed: Payment could not be processed, please check the details you entered
    payment_processor_choose_banner_text: If you need help choosing a payment processor, please visit
    payment_processor_choose_link: our payments page
    payment_state: Payment State
    payment_states:
      balance_due: balance due
      checkout: checkout
      completed: completed
      credit_owed: credit owed
      failed: failed
      paid: paid
      pending: pending
      processing: processing
      void: void
    payment_updated: Payment Updated
    payments: Payments
    percent: Percent
    percent_per_item: Percent Per Item
    permalink: Permalink
    pending: Pending
    phone: Phone
    place_order: Place Order
    please_define_payment_methods: Please define some payment methods first.
    please_enter_reasonable_quantity: Please enter a reasonable quantity.
    populate_get_error: Something went wrong. Please try adding the item again.
    powered_by: Powered by
    pre_tax_refund_amount: Pre-Tax Refund Amount
    pre_tax_amount: Pre-Tax Amount
    pre_tax_total: Pre-Tax Total
    preferred_reimbursement_type: Preferred Reimbursement Type
    presentation: Presentation
    previous: Previous
    previous_state_missing: "n/a"
    price: Price
    price_range: Price Range
    price_sack: Price Sack
    process: Process
    product: Product
    product_details: Product Details
    product_has_no_description: This product has no description
    product_not_available_in_this_currency: This product is not available in the selected currency.
    product_properties: Product Properties
    product_rule:
      choose_products: Choose products
      label: Order must contain x amount of these products
      match_all: all
      match_any: at least one
      match_none: none
      product_source:
        group: From product group
        manual: Manually choose
    products: Products
    promotion: Promotion
    promotionable: Promotable
    promotion_action: Promotion Action
    promotion_action_types:
      create_adjustment:
        description: Creates a promotion credit adjustment on the order
        name: Create whole-order adjustment
      create_item_adjustments:
        description: Creates a promotion credit adjustment on a line item
        name: Create per-line-item adjustment
      create_line_items:
        description: Populates the cart with the specified quantity of variant
        name: Create line items
      free_shipping:
        description: Makes all shipments for the order free
        name: Free shipping
    promotion_actions: Actions
    promotion_category: Promotion Category
    promotion_form:
      match_policies:
        all: Match all of these rules
        any: Match any of these rules
    promotion_label: 'Promotion (%{name})'
    promotion_rule: Promotion Rule
    promotion_rule_types:
      first_order:
        description: Must be the customer's first order
        name: First order
      item_total:
        description: Order total meets these criteria
        name: Item total
      landing_page:
        description: Customer must have visited the specified page
        name: Landing Page
      one_use_per_user:
        description: Only One Use Per User
        name: One Use Per User
      option_value:
        description: Order includes specified product(s) with matching option value(s)
        name: Option Value(s)
      product:
        description: Order includes specified product(s)
        name: Product(s)
      user:
        description: Available only to the specified users
        name: User
      user_logged_in:
        description: Available only to logged in users
        name: User Logged In
      taxon:
        description: Order includes products with specified taxon(s)
        name: Taxon(s)
    promotions: Promotions
    promotion_uses: Promotion uses
    propagate_all_variants: Propagate all variants
    properties: Properties
    property: Property
    prototype: Prototype
    prototypes: Prototypes
    provider: Provider
    provider_settings_warning: If you are changing the provider type, you must save first before you can edit the provider settings
    qty: Qty
    quantity: Quantity
    quantity_returned: Quantity Returned
    quantity_shipped: Quantity Shipped
    quick_search: Quick search..
    rate: Rate
    reason: Reason
    receive: receive
    receive_stock: Receive Stock
    received: Received
    reception_status: Reception Status
    reference: Reference
    reference_contains: Reference Contains
    refund: Refund
    refund_amount_must_be_greater_than_zero: Refund amount must be greater than zero
    refund_reasons: Refund Reasons
    refunded_amount: Refunded Amount
    refunds: Refunds
    refund_amount_must_be_greater_than_zero: Refund amount must be greater than zero
    register: Register
    registration: Registration
    reimburse: Reimburse
    reimbursed: Reimbursed
    reimbursement: Reimbursement
    reimbursement_perform_failed: "Reimbursement could not be performed.  Error: %{error}"
    reimbursement_status: Reimbursement status
    reimbursement_type: Reimbursement type
    reimbursement_type_override: Reimbursement Type Override
    reimbursement_types: Reimbursement Types
    reimbursements: Reimbursements
    reject: Reject
    rejected: Rejected
    remember_me: Remember me
    remove: Remove
    rename: Rename
    report: Report
    reports: Reports
    resellable: Resellable
    resend: Resend
    reset_password: Reset my password
    response_code: Response Code
    resume: resume
    resumed: Resumed
    return: return
    return_authorization: Return Authorization
    return_authorization_reasons: Return Authorization Reasons
    return_authorization_updated: Return authorization updated
    return_authorizations: Return Authorizations
    return_item_inventory_unit_ineligible: Return item's inventory unit must be shipped
    return_item_inventory_unit_reimbursed: Return item's inventory unit is already reimbursed
    return_item_order_not_completed: Return item's order must be completed
    return_item_rma_ineligible: Return item requires an RMA
    return_item_time_period_ineligible: Return item is outside the eligible time period
    return_items: Return Items
    return_items_cannot_be_associated_with_multiple_orders: Return items cannot be associated with multiple orders.
    reimbursement_mailer:
      reimbursement_email:
        days_to_send: ! 'You have %{days} days to send back any items awaiting exchange.'
        dear_customer: Dear Customer,
        exchange_summary: Exchange Summary
        for: for
        instructions: Your reimbursement has been processed.
        refund_summary: Refund Summary
        subject: Reimbursement Notification
        total_refunded: ! 'Total refunded: %{total}'
    return_number: Return Number
    return_quantity: Return Quantity
    returned: Returned
    returns: Returns
    review: Review
    risk: Risk
    risk_analysis: Risk Analysis
    risky: Risky
    rma_credit: RMA Credit
    rma_number: RMA Number
    rma_value: RMA Value
    role_id: Role ID
    roles: Roles
    rules: Rules
    safe: Safe
    sales_total: Sales Total
    sales_total_description: Sales Total For All Orders
    sales_totals: Sales Totals
    save_and_continue: Save and Continue
    save_my_address: Save my address
    say_no: 'No'
    say_yes: 'Yes'
    scope: Scope
    search: Search
    search_results: Search results for '%{keywords}'
    searching: Searching
    secure_connection_type: Secure Connection Type
    security_settings: Security Settings
    select: Select
    select_from_prototype: Select From Prototype
    select_a_return_authorization_reason: Select a reason for the return authorization
    select_a_stock_location: Select a stock location
    select_stock: Select stock
    selected_quantity_not_available: ! 'selected of %{item} is not available.'
    send_copy_of_all_mails_to: Send Copy of All Mails To
    send_mails_as: Send Mails As
    server: Server
    server_error: The server returned an error
    settings: Settings
    ship: Ship
    ship_address: Ship Address
    ship_total: Ship Total
    shipment: Shipment
    shipment_adjustments: "Shipment adjustments"
    shipment_details: "From %{stock_location} via %{shipping_method}"
    shipment_mailer:
      shipped_email:
        dear_customer: Dear Customer,
        instructions: Your order has been shipped
        shipment_summary: Shipment Summary
        subject: Shipment Notification
        thanks: Thank you for your business.
        track_information: ! 'Tracking Information: %{tracking}'
        track_link: ! 'Tracking Link: %{url}'
    shipment_state: Shipment State
    shipment_states:
      backorder: backorder
      canceled: canceled
      partial: partial
      pending: pending
      ready: ready
      shipped: shipped
    shipment_transfer_success: 'Variants successfully transferred'
    shipment_transfer_error: 'There was an error transferring variants'
    shipments: Shipments
    shipped: Shipped
    shipping: Shipping
    shipping_address: Shipping Address
    shipping_categories: Shipping Categories
    shipping_category: Shipping Category
    shipping_flat_rate_per_item: Flat rate per package item
    shipping_flat_rate_per_order: Flat rate
    shipping_flexible_rate: Flexible Rate per package item
    shipping_instructions: Shipping Instructions
    shipping_method: Shipping Method
    shipping_methods: Shipping Methods
    shipping_price_sack: Price sack
    shipping_rates:
      display_price:
        including_tax: "%{price} (incl. %{tax_amount} %{tax_rate_name})"
        excluding_tax: "%{price} (+ %{tax_amount} %{tax_rate_name})"
    shipping_total: Shipping total
    shop_by_taxonomy: Shop by %{taxonomy}
    shopping_cart: Shopping Cart
    show: Show
    show_active: Show Active
    show_deleted: Show Deleted
    show_only_complete_orders: Only show complete orders
    show_only_considered_risky: Only show risky orders
    show_rate_in_label: Show rate in label
    sku: SKU
    skus: SKUs
    slug: Slug
    source: Source
    special_instructions: Special Instructions
    split: Split
    spree_gateway_error_flash_for_checkout: There was a problem with your payment information. Please check your information and try again.
    ssl:
      change_protocol: "Please switch to using HTTP (rather than HTTPS) and retry this request."
    start: Start
    state: State
    state_based: State Based
    states: States
    state_machine_states:
      accepted: Accepted
      address: Address
      authorized: Authorized
      awaiting: Awaiting
      awaiting_return: Awaiting return
      backordered: Back ordered
      cart: Cart
      canceled: Canceled
      checkout: Checkout
      confirm: Confirm
      complete: Complete
      completed: Completed
      closed: Closed
      delivery: Delivery
      errored: Errored
      failed: Failed
      given_to_customer: Given to customer
      invalid: Invalid
      manual_intervention_required: Manual intervention required
      open: Open
      order: Order
      on_hand: On hand
      payment: Payment
      pending: Pending
      processing: Processing
      ready: Ready
      reimbursed: Reimbursed
      resumed: Resumed
      returned: Returned
      shipped: Shipped
      void: Void
    states_required: States Required
    status: Status
    stock: Stock
    stock_location: Stock Location
    stock_location_info: Stock location info
    stock_locations: Stock Locations
    stock_locations_need_a_default_country: You must create a default country before creating a stock location.
    stock_management: Stock Management
    stock_management_requires_a_stock_location: Please create a stock location in order to manage stock.
    stock_movements: Stock Movements
    stock_movements_for_stock_location: Stock Movements for %{stock_location_name}
    stock_successfully_transferred: Stock was successfully transferred between locations.
    stock_transfer: Stock Transfer
    stock_transfers: Stock Transfers
    stop: Stop
    store: Store
    street_address: Street Address
    street_address_2: Street Address (cont'd)
    subtotal: Subtotal
    subtract: Subtract
    success: Success
    successfully_created: ! '%{resource} has been successfully created!'
    successfully_refunded: ! '%{resource} has been successfully refunded!'
    successfully_removed: ! '%{resource} has been successfully removed!'
    successfully_signed_up_for_analytics: Successfully signed up for Spree Analytics
    successfully_updated: ! '%{resource} has been successfully updated!'
    summary: Summary
    tax: Tax
    tax_included: "Tax (incl.)"
    tax_categories: Tax Categories
    tax_category: Tax Category
    tax_code: Tax Code
    tax_rate_amount_explanation: Tax rates are a decimal amount to aid in calculations, (i.e. if the tax rate is 5% then enter 0.05)
    tax_rates: Tax Rates
    taxon: Taxon
    taxon_edit: Edit Taxon
    taxon_placeholder: Add a Taxon
    taxon_rule:
      choose_taxons: Choose taxons
      label: Order must contain x amount of these taxons
      match_all: all
      match_any: at least one
    taxonomies: Taxonomies
    taxonomy: Taxonomy
    taxonomy_edit: Edit taxonomy
    taxonomy_tree_error: The requested change has not been accepted and the tree has been returned to its previous state, please try again.
    taxonomy_tree_instruction: ! '* Right click a child in the tree to access the menu for adding, deleting or sorting a child.'
    taxons: Taxons
    test: Test
    test_mailer:
      test_email:
        greeting: Congratulations!
        message: If you have received this email, then your email settings are correct.
        subject: Test Mail
    test_mode: Test Mode
    thank_you_for_your_order: Thank you for your business.  Please print out a copy of this confirmation page for your records.
    there_are_no_items_for_this_order: There are no items for this order. Please add an item to the order to continue.
    there_were_problems_with_the_following_fields: There were problems with the following fields
    this_order_has_already_received_a_refund: This order has already received a refund
    thumbnail: Thumbnail
    tiers: Tiers
    tiered_flat_rate: Tiered Flat Rate
    tiered_percent: Tiered Percent
    time: Time
    to_add_variants_you_must_first_define: To add variants, you must first define
    total: Total
    total_per_item: Total per item
    total_pre_tax_refund: Total Pre-Tax Refund
    total_price: Total price
    total_sales: Total Sales
    track_inventory: Track Inventory
    tracking: Tracking
    tracking_number: Tracking Number
    tracking_url: Tracking URL
    tracking_url_placeholder: e.g. http://quickship.com/package?num=:tracking
    transaction_id: Transaction ID
    transfer_from_location: Transfer From
    transfer_stock: Transfer Stock
    transfer_to_location: Transfer To
    tree: Tree
    type: Type
    type_to_search: Type to search
    unable_to_connect_to_gateway: Unable to connect to gateway.
    unable_to_create_reimbursements: Unable to create reimbursements because there are items pending manual intervention.
    under_price: Under %{price}
    unlock: Unlock
    unrecognized_card_type: Unrecognized card type
    unshippable_items: Unshippable Items
    update: Update
    updating: Updating
    usage_limit: Usage Limit
    use_app_default: Use App Default
    use_billing_address: Use Billing Address
    use_existing_cc: Use an existing card on file
    use_new_cc: Use a new card
    use_new_cc_or_payment_method: Use a new card / payment method
    use_s3: Use Amazon S3 For Images
    user: User
    user_rule:
      choose_users: Choose users
    users: Users
    validation:
      unpaid_amount_not_zero: "Amount was not fully reimbursed. Still due: %{amount}"
      cannot_be_less_than_shipped_units: cannot be less than the number of shipped units.
      cannot_destroy_line_item_as_inventory_units_have_shipped: Cannot destroy line item as some inventory units have shipped.
      exceeds_available_stock: exceeds available stock. Please ensure line items have a valid quantity.
      is_too_large: is too large -- stock on hand cannot cover requested quantity!
      must_be_int: must be an integer
      must_be_non_negative: must be a non-negative value
    value: Value
    variant: Variant
    variant_placeholder: Choose a variant
    variants: Variants
    version: Version
    void: Void
    weight: Weight
    what_is_a_cvv: What is a (CVV) Credit Card Code?
    what_is_this: What's This?
    width: Width
    year: Year
    you_have_no_orders_yet: You have no orders yet
    your_cart_is_empty: Your cart is empty
    your_order_is_empty_add_product: Your order is empty, please search for and add a product above
    zip: Zip
    zipcode: Zip Code
    zone: Zone
    zones: Zones
